<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
	android:padding="8dip" android:gravity="center_vertical" android:background="@drawable/merchantlistbg1">
	<ImageView android:id="@+id/choiceListIView"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:layout_marginRight="6dip" android:src="@drawable/icon"
		android:gravity="center_vertical" />
	<LinearLayout android:orientation="vertical"
		android:paddingLeft="5dip" android:layout_width="wrap_content"
		android:layout_height="fill_parent" android:gravity="center_vertical">
		<TextView android:id="@+id/choiceListTView"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Menu " android:singleLine="true" android:textStyle="bold" android:textColor="@color/BLACK"/>
	</LinearLayout>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="right|center_vertical">
		<CheckBox android:layout_width="wrap_content"
			android:clickable="true" android:layout_height="wrap_content"
			android:id="@+id/choiceListRButton" />
	</LinearLayout>
</LinearLayout>