<?xml version="1.0" encoding="utf-8"?>
<!-- 
<LinearLayout android:id="@+id/widget30"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/bg"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:id="@+id/widget39"
		android:background="@color/COLOR_BG_MAIN" android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_gravity="top">
		<ImageView android:id="@+id/headerIView"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:background="@drawable/head_main_page" android:layout_gravity="top">
		</ImageView>
	</LinearLayout>

	<GridView xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/myGrid"
		android:fitsSystemWindows="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:verticalSpacing="-20dip"
		android:stretchMode="columnWidth" android:scrollbars="none"
		android:numColumns="3" />  -->		
		
<!--	 <include android:id="@+id/templateBottomLayout" layout="@layout/template_bottom" />-->
	 
<!-- </LinearLayout> -->

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@drawable/bg"
	android:padding="0dip">
	
	<include 
		layout="@layout/header_template" 
		android:layout_alignParentTop="true"
		android:id="@+id/headerImageLayout"/> 
	
	<!-- <RelativeLayout 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:id="@+id/footerImageLayout"
		android:layout_alignParentBottom="true">
		
		<include layout="@layout/footer_template" />
	</RelativeLayout> -->
	
	<GridView 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/myGrid"
		android:fitsSystemWindows="true" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:stretchMode="columnWidth" 
		android:scrollbars="none"
		android:verticalSpacing="0dip"
		android:horizontalSpacing="0dip"
		android:numColumns="5"
		android:layout_below="@id/headerImageLayout"/>
		<!-- android:layout_above="@id/footerImageLayout" -->
</RelativeLayout>