<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="?android:attr/listPreferredItemHeight"
	android:paddingTop="10px" android:paddingBottom="10px" android:gravity="center_vertical" android:background="@drawable/merchantlistbg1">
	<ImageView android:id="@+id/rowlistIconIView"
		android:layout_width="wrap_content" android:layout_height="fill_parent"
		android:src="@drawable/icon"
		android:layout_gravity="center_vertical" android:paddingLeft="@dimen/list_padding_left" android:layout_marginLeft="5px"/>
	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:gravity="center_vertical" android:paddingLeft="10px" android:layout_marginRight="35px" >
		<TextView 
			android:id="@+id/topTView"
			android:layout_height="wrap_content"
			android:gravity="right|center_vertical" 
			android:textSize="10px" 
			android:textStyle="bold" 
			android:typeface="sans"
			android:textColor="#000000"
			android:text="1.1 km" 
			android:layout_marginRight="0px" 
			android:layout_width="fill_parent"/>
		<TextView
			android:id="@+id/middleTView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:textSize="12px" 
			android:textStyle="bold" 
			android:typeface="sans"
			android:textColor="#000000"
			android:text="Shaw Cinema" 
			android:ellipsize="end" 
			android:maxLines="2"
			android:layout_marginRight="0px"/>
		<TextView 
			android:id="@+id/bottomTView"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:gravity="left|center_vertical"
			android:textSize="10px" 
			android:textStyle="bold" 
			android:typeface="sans"
			android:textColor="#4f5969"
			android:text="360 Balistier Road, Shaw Plaza, #0..." 
			android:ellipsize="end" 
			android:layout_marginRight="0px" 
			android:paddingBottom="5px"/>
	</LinearLayout>
<!--	<ImageView android:id="@+id/rowlistPinView"-->
<!--		android:layout_width="wrap_content" android:layout_height="fill_parent"-->
<!--		android:layout_marginLeft="-35px" android:src="@drawable/pin_1"-->
<!--		android:layout_gravity="center_vertical" android:paddingLeft="@dimen/list_padding_left" />-->
</LinearLayout>